spring.datasource.url=jdbc:h2:mem:picpay-desafio
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

autorizador.url=${AUTORIZADOR_URL:https://run.mocky.io/v3}
notificador.url=${NOTIFICADOR_URL:https://run.mocky.io/v3}

chave.criptografia=15

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %logger.%M - %msg%n

senha.requisitos=MAIUSCULO,MINUSCULO,CARACTERE_ESPECIAL,DIGITO,MAIOR_8_DIGITOS


resilience4j.circuitbreaker.instances.customCB.baseConfig=default

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3

